---
  - name: Archiving the backups
    local_action: command tar -zcvf ASA_Backups-{{ansible_date_time.date}}.tar.gz ./tmp/backups-{{ansible_date_time.date}}/
    ignore_errors: true
    notify: empty tmp